#########################
# MySQL
#########################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jeegen?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
